connection laptop_broker
address ec2-x-xx-xxx-xxx.compute-1.amazonaws.com:8883
remote_clientid laptop_broker

bridge_cafile c:\lampi_ca.crt
bridge_certfile c:\b827eeeee_broker.crt
bridge_keyfile c:\b827eeeee_broker.key
bridge_tls_version tlsv1.2

topic lamp/set_config out 1 "" devices/b827eeeee_broker/
topic lamp/changed out 1 "" devices/b827eeeee_broker/
topic lamp/connection/+/state out 1 "" devices/b827eeeee_broker/
topic lamp/associated in 2 "" devices/b827eeeee_broker/
topic lamp/bluetooth out 1 "" devices/b827eeeee_broker/
cleansession false
