<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-R9B5QJN</Machine>
    <WindowsUser>Tommy</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>17855StefanWick.UWPFullTrustSampleStep1</PackageIdentityName>
    <PackageIdentityPublisher>CN=Tommy</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>E953FBE248B4077913B4829B3689F782FEF3ABE11D8D8B1D74A83A43F6681A3D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>17855StefanWick.UWPFullTrustSampleStep1_2.1.10.0_x86__j4wp4nz5mtqsg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>17855StefanWick.UWPFullTrustSampleStep1_j4wp4nz5mtqsg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>17855StefanWick.UWPFullTrustSampleStep1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Tommy</RegisteredPackagePublisher>
    <RegisteredVersion>2.1.10.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:49:19.192</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:18.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square44x44Logo.altform-unplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:17.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:18.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:18.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:18.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:18.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:18.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T04:28:16.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T04:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\Package\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-05-09T04:49:18.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\System.Runtime.InteropServices.RuntimeInformation.dll">
      <PackagePath>FullTrust\System.Runtime.InteropServices.RuntimeInformation.dll</PackagePath>
      <Modified>2019-04-25T23:01:26.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\FullTrust\bin\Debug\FullTrust.exe">
      <PackagePath>FullTrust\FullTrust.exe</PackagePath>
      <Modified>2019-05-09T04:45:38.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\FullTrust\bin\Debug\FullTrust.exe.config">
      <PackagePath>FullTrust\FullTrust.exe.config</PackagePath>
      <Modified>2019-05-08T23:34:55.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\UWP\bin\x86\Debug\UWP.exe">
      <PackagePath>entrypoint\UWP.exe</PackagePath>
      <Modified>2019-05-09T04:33:05.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T02:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-23T05:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-05-08T23:34:56.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\UWP\Assets\Unused_Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Unused_Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2019-05-08T23:34:55.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\UWP\Assets\Unused_Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Unused_Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2019-05-08T23:34:55.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\UWP\Assets\Unused_Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Unused_Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2019-05-08T23:34:55.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\UWP\Assets\Unused_StoreLogo.png">
      <PackagePath>Assets\Unused_StoreLogo.png</PackagePath>
      <Modified>2019-05-08T23:34:56.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\UWP\bin\x86\Debug\UWP.xr.xml">
      <PackagePath>UWP.xr.xml</PackagePath>
      <Modified>2019-05-09T04:11:18.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-05-09T04:33:05.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-05-09T04:33:05.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-23T04:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Tommy\Downloads\EECS377\UWP-FullTrust-master\UWP-FullTrust-master\UWP_FullTrust_1\UWP\bin\x86\Debug\Core\UWP.exe">
      <PackagePath>UWP.exe</PackagePath>
      <Modified>2019-05-09T04:33:06.540</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Tommy\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Tommy\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Tommy\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Tommy\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Tommy\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Tommy\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Tommy\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Tommy\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Tommy\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Tommy\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Tommy\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Tommy\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>